DATABASE_URL="postgresql://quickparcel_user:9pvEvk8okeg6uUvSE5hjsxoDw1KYb2kp@dpg-d10r5ljipnbc7394go50-a.oregon-postgres.render.com/quickparcel"
SECRET_KEY="a788ad13d21cd08c003aed983b1d8df67b5eaa9beebdd8ccf67cad7905393256"
ACCESS_TOKEN_EXPIRE_MINUTES=60